{
    "theme_color": "transparent",
    "background_color": "transparent",
    "orientation": "any",
    "display": "minimal-ui",
    "display_override": ["window-controls-overlay"],
    "dir": "auto",
    "name": "Sketchlie",
    "short_name": "Sketchlie",
    "description": "Online workspace for collaboration",
    "scope": "/",
    "start_url": "/dashboard/",
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/dashboard/",
            "description": "View your boards"
        }
    ],
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "../logos/logo-maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "../favicon/apple-touch-icon.png",
            "type": "image/png"
        }
    ]
}